
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaGV6ZnVueXplaWdnYnVycXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODU3OTEsImV4cCI6MjA3NzI2MTc5MX0.k1DqACmVneZe9kQ9uVzs2LHEg1zpUfteAkdckBbvCNQ
VITE_SUPABASE_URL=https://jihezfunyzeiggburqup.supabase.co